<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="Author" content="wlaior">
	<title>wlaior space</title>
	<style>
		*{margin: 0;    padding: 0;}	
		body{background: #fff;} 	 /* 333表示黑色，#555表示浅黑，fff表示白色，ddd表示灰色 */

		.header{height: 80px;    width: 100%;    background: #fff;    border-bottom: 1px solid #ddd;}	
		.nav-box{max-width: 1000px;    margin: 0 auto;   height: 40px;    padding-top: 20px;    font-size: 30px;  color: #333;  
			display: flex;   align-items: center;   justify-content: space-between; }
		ul{list-style: none; }
		.nav-box .nav{display: flex;   font-size: 16px;  color: #555; }
		a{color: #333;  text-decoration: none; }
		.nav-box .nav li{padding-left: 40px; }
		.nav-box .nav a.on,
		/*.nav-box .nav a:hover{color: #333;   padding-bottom: 10px;  border-bottom: 2px solid #333; }*/
		a:hover{color: #333;   padding-bottom: 10px;  border-bottom: 2px solid #333; }
		.nav-box .nav a.love{ font-family: "STKaiti";    color: #f584b7;}

		.banner{width:1160px;  height:200px;  margin:0 auto;  background:url(./img/banner.jpg) no-repeat center center;  
			font-size:30px;  font-weight:bold;  text-align:center;  line-height:200px;  color: #fff;  text-shadow: 0 0 10px rgba(0,0,0,0.3) }
		
		.learning-progess{width: 800px;  margin: 0 auto;  padding:20px 0;}
		.tit1{line-height: 50px;  font-size:28px;  font-weight:600;  padding-bottom:30px;  color:#555; }
		.skill{width:50%;  padding-bottom:50px; }
		.skill .subject{font-size: 18px;  line-height:24px;  font-weight:600;  color:#333;  margin-bottom:20px; }
		.progress{width:100%;  height:7px;  border-radius:7px;  background:#ddd;  position:relative;  overflow:hidden; }
		.progress-in{position:absolute; height:7px;  left:0;  top:0;  background:lightblue;  }
	</style>
</head>

<body>
	<!-- 顶部导航 -->
	<header class="header">	
		<div class="nav-box">
			<span>wlaior's 学习记录</span>
			<ul class="nav">
				<li><a href="./index.html" class="on">首页</a></li>
				<li><a href="#">关于</a></li>
				<li><a href="#">联系</a></li>
				<li><a href="https://github.com/wlaior">github</a></li>
				<li><a href="./love.html" class="love">💗</a></li>
			</ul>
		</div>
	</header>
	<!-- 顶部导航end -->
	<!-- banner -->	
	<div class="banner">欢迎来到我的个人主页</div>
	<!-- banner end -->
	<!-- 学习进度 -->
	<div class="learning-progess">
		<div class="tit1">学习进度</div>
		<div class="skill-box">
			<div class="skill">
				<p class="subject"><a href="./web/CSS.html">html+css</a></p>
				<div class="progress">
					<div class="progress-in" style="width:80%"></div>
				</div>
			</div>
			<div class="skill">
				<p class="subject"><a href="./OS/linux/linux-order.html">linux-order</a></p>
				<div class="progress">
					<div class="progress-in" style="width:80%"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- 学习进度 end -->

</body>
</html>
